.login{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: relative;
    .login_box{
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        .logoImg{
            display: block;
            margin: auto;
            transform: scale(0.7);
        }
        .regorlog{
            .reg{
                margin: 5px 0px;
                width: 100%;
            }
        }
    }
}