.usercenter{
    height: 100%;
    .usercenter_layout{
        height: 100%;
        background-color: #fff;
        .usercenter_sider{
            background-color: #fff;
            margin: 0px 10px;
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
            .usercenter_sider_action{
                display: flex;
                justify-content: space-between;
                margin: 5px;
            }
        }
        .usercenter_content{
            margin-left: 220px;
            padding: 10px;
        }
    }
}