.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.box{
  width: 100vw;
  height: 100vh;
  .layouts{
    height: 100%;
    .headers {
      background-color: #fff;
      height: 74px;
      .headerImg{
        display: block;
        width: 80px;
        height: 64px;
        margin: 10px 0px;
      }
      .headerFlex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .avatarFlex{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .hover-down-muen{
            display: block;
            height: 64px;
          }
        }
        
      }
    }
    .siders{
      // min-width: 250px !important;
      width: auto;
      overflow: auto;
      .title{
        color: #fff;
        text-align: center;
        margin: 10px 0px;
        font-size: 14px;
      }
    }
    .breadcrumbCss{
      margin: 10px 40px;
    }
    .content-test{
      overflow: hidden;
      padding: 10px 40px;
      width: 100%;
      height: 100%;
      .flexEchart{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}
